[33mcommit bb27dfad9c74756dbdbf0e68dac29286145f2571[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Sampaio <ceo.gabriel@gmail.com>
Date:   Fri Mar 28 21:22:36 2025 -0300

    removendo parte desnecessária

[33mcommit faa8c2842d724be9444b887391150386a7790ead[m
Author: Gabriel Sampaio <ceo.gabriel@gmail.com>
Date:   Fri Mar 28 21:20:10 2025 -0300

    Deletando arquivo desnecessário

[33mcommit 48bd36fa4eee52ba58cf5aee4f48b9d8683f3c6a[m
Author: Gabriel Sampaio <ceo.gabriel@gmail.com>
Date:   Fri Mar 28 17:06:39 2025 -0300

    Enviando arquivo para o clone

[33mcommit fd995d21703f6581a1743364f6f4f8b42d90fc6c[m
Author: Gabriel Sampaio <138996666+GabrielSSC@users.noreply.github.com>
Date:   Fri Mar 28 16:01:44 2025 -0300

    Update a.txt

[33mcommit 04b8e834b38ab40dff542bfd63ad80e29b50844a[m
Author: Gabriel Sampaio <138996666+GabrielSSC@users.noreply.github.com>
Date:   Fri Mar 28 16:00:58 2025 -0300

    Update about.html

[33mcommit e32d7266e8f84fdf6e9b0a099cf007b7ca4109e1[m
Author: Gabriel Sampaio <138996666+GabrielSSC@users.noreply.github.com>
Date:   Fri Mar 28 15:59:14 2025 -0300

    Create about.html

[33mcommit 0f4be2dc795175f094506765df67d9a2b2739a69[m
Author: Gabriel Sampaio <ceo.gabriel@gmail.com>
Date:   Fri Mar 28 15:26:16 2025 -0300

    Enviando a funcionalidade X

[33mcommit f8eed9fe33311a16a68e50e65c72683dc413dc0a[m
Author: Gabriel Sampaio <ceo.gabriel@gmail.com>
Date:   Fri Mar 28 15:22:54 2025 -0300

    Enviando a funcionalidade X

[33mcommit 69fdd5ea395ff46fa6e02ca628f02e54c30b654b[m
Author: Gabriel Sampaio <ceo.gabriel@gmail.com>
Date:   Fri Mar 28 15:19:59 2025 -0300

    Estou enviando o arquivo de texto

[33mcommit 9e8b5cfa0f08cb37ed90bd7f297a2822f7dd516a[m
Author: Gabriel Sampaio <ceo.gabriel@gmail.com>
Date:   Sun Mar 23 18:16:58 2025 -0300

    Hello World git
